*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    /* line-height: 1.5;
    overflow-x: auto; */
    height: 100vh;
    display:grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 60px 1fr  ;
    grid-template-areas: 
    "side header"
    "side main"; 

   
}
/* .container{
    display:flex;
    flex-direction: row;
    width: 100%;
}

.upperContainer{
    position: relative;
    height: 100vh;
    padding: 40px;
    background-color: black;
    left:0;
    }
.lowerContainer{
    top: 0;
    width:100%;
    padding: 30px;
    background-color: blue;
    height: 100px;
} */


.header{
    background-color: #1c1f23;
    grid-area: header;
}
.sidebar{
    background-color: #fff;
    grid-area: side;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;

}
.main{
    background-color: #c3c5ca;
    grid-area: main;
    padding: 20px;

}


.sidebar .image{
    /* background-color: red; */
    /* font-size: 10px; */
    height: 50px;
    width: 60px;
}

.columnContainer{
    display:flex;
    flex-direction: row;
    flex-wrap: none;
    gap:5px;
    margin-bottom: 30px;
}
.columnContainer img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.columnOne1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
}
.icons{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5px;
    justify-content: end;
    
}
.iconsInput{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    /* background-color: aqua; */
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 2px;
    
}
.iconsInput input{
    outline: none;
    border: none;
    width: 240px;
    /* padding: 7px; */
    padding-top:7px;
    padding-bottom: 10px;
    /* margin-left: 7px; */
    /* background-color: aqua; */
}
.iconsInput input::placeholder{
    font-size: 18px;

}
.headerIcons{
 
align-items: center;
/* background-color: #818c99; */
justify-content: center;
}

.squareIcons{
    display: flex;
    flex-direction: row;
    /* background-color: aqua; */
    position: absolute;
    margin-top: -50px;
    padding: 10px;
    gap: 10px;
}
#icons {
/* height: 200px; */
width:20px ;
font-size: 20px;
}

/* Add the following styles */

.notificationIcon {
    position: relative;
    display: flex;
    align-items: center;
    /* padding: 10px; */
    /* background-color: white; */
    height: auto;
    margin-right: 30px;
    /* padding: 20px; */
    /* margin-left: 20px; */

}

.notificationCounter {
    position: absolute;
    top: -14px;
    right: -20px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

#exchange{
    font-size: 25px;
}
#bar_filter{
    font-size: 15px;
}
.chats{
    padding-top: 5px;
}
.identification{
    display: flex;
    flex-direction: row;
}

.identoficationTime{
   /* display: flex;  */
   /* flex-direction: column; */
   justify-content: end;
   align-items: end;
   /* background-color: aqua; */
   padding-left: 100px;
}

.updateIcon{
    height: 5px;
    width: 5px;
    background-color: white;

}